#
# JDBC
#
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_advanced_mappings
spring.datasource.username=root
spring.datasource.password=

# turn off banner
spring.main.banner-mode=off

# reduce the log level (go up the levels)
logging.level.root=warn