#
# JDBC
#
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_advanced_mappings
spring.datasource.username=root
spring.datasource.password=

# turn off banner
spring.main.banner-mode=off

# reduce the log level (go up the levels)
logging.level.root=warn

#
# log jpa/hibernate sql messages
#
# logs sql statements - mind the uppercase SQL
logging.level.org.hibernate.SQL=trace
# logs values for sql statements
logging.level.org.hibernate.orm.jdbc.bind=trace


# db tables
#spring.jpa.hibernate.ddl-auto=create ??? FLYWAY ??? ¯\_(?)_/¯
#spring.flyway.validate-on-migrate=true

# ****** NO NEED TO SETUP ANY OF THE ABOVE TWO. **********
# JUST NAME THE MIGRATION PROPERLY. MUST HAVE 2 UNDERSCORES