#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/web_student_tracker
spring.datasource.username=root
spring.datasource.password=

#
# Log JDBC SQL statements
#
# only use for dev
# don't use on PRODUCTION since it logs usernames
logging.level.org.springframework.jdbc.core=TRACE

logging.file.name=spring-log.log