#
# spring boot actuator
#
# use '*' to expose all endpoints, else use ','
#management.endpoints.web.exposure.include=health,info
#management.endpoints.web.exposure.exclude=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Spring Boot App
info.app.description=Description
info.app.version=1.0.0
#
# define custom properties
#
driver.name=Lewis Hamilton
constructor.name=Mercedes AMG blah blah blah Formula One Team
#
# change spring boot embedded server port
# (default = 8080)
server.port=8000
#
# set the context path of the application
# all requests should be prefixed with this value
server.servlet.context-path=/spring-app