#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/web_student_tracker
spring.datasource.username=root
spring.datasource.password=

#
# SPRING DATA REST properties
#
spring.data.rest.base-path=/custom-path
spring.data.rest.default-page-size=3