#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/web_student_tracker
spring.datasource.username=root
spring.datasource.password=

#
# SPRING SECURITY
#
spring.security.user.name=admin
spring.security.user.password=123