spring.datasource.url=jdbc:mysql://localhost:3306/web_student_tracker
spring.datasource.username=root
spring.datasource.password=

# Turn off spring boot banner in terminal
spring.main.banner-mode=off

# Increase log level
logging.level.root=warn

# Add logs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc=trace

#
# JUST LIKE MIGRATIONS
#
# Configure JPA/Hibernate to auto create tables
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
